{
  "name": "darkstryder-campaign",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "astro build --root apps/knowledge-web",
    "start": "npm run build && node apps/knowledge-web/server.mjs",
    "serve": "node apps/knowledge-web/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run build && npm test",
    "inventory": "node tools/python.mjs tools/inventory/inventory.py",
    "ocr": "node tools/python.mjs tools/extract/convert.py",
    "ocr:background": "node tools/python.mjs tools/extract/background.py",
    "corpus:background": "node tools/python.mjs tools/extract/background.py --corpus",
    "corpus:native": "node tools/python.mjs tools/extract/documents.py",
    "corpus:audit": "node tools/python.mjs tools/extract/audit-corpus.py",
    "corpus:test": "node tools/python.mjs tests/corpus_converters.py",
    "kbase:init": "node tools/kbase/runner.mjs init",
    "kbase:status": "node tools/kbase/runner.mjs status",
    "kbase:run": "node tools/kbase/runner.mjs run",
    "kbase:background": "node tools/kbase/runner.mjs background",
    "kbase:export": "node tools/kbase/runner.mjs export",
    "kbase:audit": "node tools/kbase/runner.mjs audit",
    "transcripts:publish": "node tools/extract/publish-transcripts.mjs",
    "ocr:server": "node tools/python.mjs tools/extract/serve.py",
    "export": "node tools/export/export.mjs"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "dompurify": "^3.4.16",
    "marked": "^18.0.14",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
